<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="practical1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo2.jpg" alt="" width="75" height="72" class="img-fluid rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="About.html">About&nbsp;</a> </li>
          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact&nbsp;</a></li>
        </ul>
</div>
    </nav>
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active"> <img class="d-block mx-auto img-fluid" src="images/102023.jpg" alt="First slide">
          <div class="carousel-caption">
            <h3>GTR34</h3>
            <p>Engine= RB26DETT twin turbo I6</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1893442.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h3>Evolution 9</h3>
            <p>Engine= 4G63 Turbocharged I4</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/wallpaperflare.com_wallpaper (3).jpg" alt="Third slide">
          <div class="carousel-caption">
            <h3>Supra Mk4</h3>
            <p>Engine= 2JZ-GTE</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<br>
	  <div align="center"> <h1>CONTACT US</h1></div>
	  <div align="center"><h5>
		  Auto
Dealers Pvt. Ltd.<br>
752, Dr Danister De Silva Mawatha Colombo 00900 LK
<br>Telephone:
+94177605610
</h5></div>
<footer>
		<br>
      <div class="row">
        <div class="col-lg-6" align="right"><img src="images/logo2.jpg" alt="" width="95" height="96" class="rounded-circle img-fluid"/></div>
        <div class="col-lg-6" align="left">
          <p>&nbsp;</p>
          
          <p>Copyrights-all rights reserved</p>
        </div>
		  
      </div>
    </footer><br>
  </div>
</div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>