<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="practical1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo2.jpg" alt="" width="75" height="72" class="img-fluid rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
			<li class="nav-item active"> <a class="nav-link"  href="index.html"><h4>Home</h4> <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="About.html"><h4>About&nbsp;</h4></a> </li>
			<li class="nav-item"> <a class="nav-link" href="Contact.html"><h4>Contact&nbsp;</h4></a></li>
        </ul>
</div>
    </nav>
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active"> <img class="d-block mx-auto img-fluid" src="images/102023.jpg" alt="First slide">
          <div class="carousel-caption">
            <h3>GTR34</h3>
            <p>Engine= RB26DETT twin turbo I6</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1893442.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h3>Evolution 9</h3>
            <p>Engine= 4G63 Turbocharged I4</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/wallpaperflare.com_wallpaper (3).jpg" alt="Third slide">
          <div class="carousel-caption">
            <h3>Supra Mk4</h3>
            <p>Engine= 2JZ-GTE</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <br>
    <h1 class="text-center">More about Cars &amp; Engines&nbsp;&nbsp;</h1>
	  <br>
    <div class="row">
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid img-thumbnail" height= "200" width="200" src="images/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">RB26DETT twin turbo I6</h5>
            <p class="card-text">The RB26DE engine is made from cast iron, while the cylinder head is made from aluminium alloy, which contains DOHC 4 valves per cylinder (24 valves in total) setup. The intake of the RB26DE also utilizes the same six individual (3 sets of 2) throttle assemblies found in the RB26DETT instead of a single throttle body.</p>
            <a href="https://www.carsguide.com.au/car-advice/nissan-rb26-engine-everything-you-need-to-know-85629" class="btn btn-primary">more details</a> </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card2.jpg" height="200" width="200" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">4G63 Turbocharged I4&nbsp;</h5>
            <p class="card-text">The 4G63 was a 1,997 cc (2.0 L) version. Bore x stroke is 85 mm × 88 mm (3.35 in × 3.46 in) SOHC and DOHC were produced. Both versions were available in either naturally aspirated and turbocharged form. For front-wheel drive applications, the turbocharged Sirius' name was changed to "Cyclone Dash".</p>
            <a href="https://www.motorreviewer.com/engine.php?engine_id=123" class="btn btn-primary">more details</a> </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/card3.jpg" height= "200" width="200" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">2JZ-GTE</h5>
            <p class="card-text">The 2JZ-GTE is an inline-layout, six-cylinder, belt-driven dual overhead camshaft, air-intercooled, twin-turbocharged, cast-iron block, aluminium cylinder head engine designed and manufactured by Toyota Motor Corporation that was produced from 1991 to 2002 in Japan.</p>
            <a href="https://www.motortrend.com/how-to/1505-guide-to-understanding-the-toyota-2jz-gte-engine/" class="btn btn-primary">more details</a> </div>
        </div>
      </div>
    </div>
	  <br>
	 
    <div id="accordion1" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne1">
          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Our Vision&nbsp; </a> </h5>
        </div>
        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
          <div class="card-body">NO GAIN NO PAIN</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Our Mission&nbsp; </a> </h5>
        </div>
        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
          <div class="card-body">ROAD TO SUCCESS</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Address&nbsp; </a> </h5>
        </div>
        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
          <div class="card-body">No.7,Negombo Road,Dankotuwa.</div>
        </div>
</div>
    </div>
    <footer>
		<br>
      <div class="row">
        <div class="col-lg-6" align="right"><img src="images/logo2.jpg" alt="" width="95" height="96" class="rounded-circle img-fluid"/></div>
        <div class="col-lg-6" align="left">
          <p>&nbsp;</p>
          
          <p>Copyrights-all rights reserved</p>
        </div>
		  
      </div>
    </footer><br>
  </div>
</div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>