@charset "utf-8";
.container-fluid {
    background-color: #4937C2;
    background-image: -webkit-linear-gradient(270deg,rgba(247,242,242,1.00) 0%,rgba(174,185,218,1.00) 36.68%,rgba(172,117,117,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(247,242,242,1.00) 0%,rgba(174,185,218,1.00) 36.68%,rgba(172,117,117,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(247,242,242,1.00) 0%,rgba(174,185,218,1.00) 36.68%,rgba(172,117,117,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(247,242,242,1.00) 0.00%,rgba(174,185,218,1.00) 36.68%,rgba(172,117,117,1.00) 100%);
}
footer .row .col-lg-6 {
    color: #F2F0F0;
}
.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(19,19,100,1.00) 0%,rgba(23,24,28,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(19,19,100,1.00) 0%,rgba(23,24,28,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(19,19,100,1.00) 0%,rgba(23,24,28,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(19,19,100,1.00) 0%,rgba(23,24,28,1.00) 100.00%);
}
.navbar-nav.mr-auto .nav-item.active .nav-link {
    color: #FFFFFF;
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #FFFFFF;
}
.container .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-toggler {
    background-color: #A9A7DF;
}
.container div h1 {
    color: #FFFFFF;
}
